<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERAN</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body{
           font-family: 'Roboto Condensed';
           padding: 0px; 
           margin: 0px;
           background:url(peran/backg.jpg);
        }

        .left{
            position: absolute;
            display: inline-block;
            color: #cf1c1c;
           left: 32px;
            top: 20px;

        }
        .left img{
            
            width: 70px;
            height: 70px;
            border-radius: 200px;
        }
        .left p {
           line-height: 0px;
            text-align: center;
            
         
    }
        .mid{
            color: #cf1c1c;
            margin: 15px auto;
            width: 45%;
        }
        .right{
            display: inline-block;
            color: white;
            position: absolute;
            right: 32px;
            top: 28px;
        }
        .btn{
            color: white;
            font-family: 'Roboto Condensed';
            margin: 2px 9px;
            border: 2px solid grey;
            border-radius:10px ;
            padding: 4px 8px;
            cursor: pointer;
            background-color: #cf1c1c;


        }
        .btn:hover{
            background-color:white;
            color: rgb(12, 11, 11);
        }

        .navbar{
        display: inline-block;
        }

        .navbar li{
        display: inline-block;
        font-size: 17px;
        }

        .navbar a{
            color: #cf1c1c;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 15px;
        }

        .navbar a:hover,.navbar a:active{
            text-decoration: underline;
            color: gray;
        }
        .container {

        border: 2px solid #cf1c1c;
        margin: 105px 136px;
        padding: 47px;
        width: 35%;
        border-radius: 31px;
       } 
    .form-group input {
        font-family: 'Roboto Condensed';
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 1px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 4px;
    }
    .container h1 {
        color: #cf1c1c;
        text-align: center;
    }

    .container button {
        display: block;
        width: 24%;
        margin: 20px auto;
        height: 32px;
    }

    .photo{
        border: 2px solid #cf1c1c;
        margin: 105px 136px;
        padding: 47px;
        width: 35%;
        border-radius: 31px;
    }

    .photo img{
        width: 458px;
        border-radius: 11px;
    }

    .photo p{
        color: #cf1c1c;
        text-align: center;
        font-size: 26px;
        font-style: oblique
    }
    </style>


<body>
    <header class="header">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!--left box for logo-->
        <div class="left">
         <img src="./pLOGO.jpg" alt="">
         
          
        </div>
        
        <!--centre box for nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Contact Us</a></li>
               </ul>
        </div>

        <!--right box for buttons-->
        <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Deep Into Ethic World</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    <div class="photo">
        <img src="./servani.jpg" alt="">
        <p>Make Memories</p>
    </div>
    
</body>
</html>